{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@turf/turf": "^7.3.5",
    "@vitejs/plugin-react": "^5.0.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "fix-webm-duration": "^1.0.6",
    "h3-js": "^4.5.0",
    "i18n-iso-countries": "^7.14.0",
    "lucide-react": "^0.546.0",
    "maplibre-gl": "^5.24.0",
    "motion": "^12.23.24",
    "mp4-muxer": "^5.2.2",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "recharts": "^3.10.0",
    "seedrandom": "^3.0.5",
    "tailwind-merge": "^3.6.0",
    "topojson-client": "^3.1.0",
    "vite": "^6.2.3",
    "world-atlas": "^2.0.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/geojson": "^7946.0.16",
    "@types/maplibre-gl": "^1.14.0",
    "@types/node": "^22.14.0",
    "@types/seedrandom": "^3.0.8",
    "@types/topojson-client": "^3.1.5",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
