{
  "name": "地缘战略推演沙盘",
  "short_name": "地缘推演",
  "description": "基于H3高精网格与双向战术大合围的地缘战略模拟推演沙盘系统",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050b14",
  "theme_color": "#050b14",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
